====================================================================
 注目銘柄 詳細分析レポート (2026-03-25)
 対象: マッチ戦略数 >= 2  (18銘柄)
 内容: 四季報情報 / 財務指標 / 5年株価動向 / 直近ニュース
====================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 4578.T  Otsuka Holdings Co., Ltd.
  市場: JP | セクター: Healthcare | 業種: Drug Manufacturers - General
  国: Japan | Web: https://www.otsuka.com
  従業員数: 37,758人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Otsuka Holdings Co., Ltd. engages in the pharmaceuticals, nutraceuticals, consumer products, and other businesses worldwide. It develops pharmaceutical products in the fields of psychiatry, neurology, oncology, cardiovascular and renal system, autoimmune space digestive system, ophthalmology, and diagnostics, as well as intravenous solutions and medical devices. It also provides clinical testing, medical equipment and tools, food products, cosmetics, functional food products, chemical products, ...

[財務指標]
  時価総額:     56002億円
  PER:          15.5倍
  PBR:          1.85倍
  ROE:          12.5%    ROA: 7.5%
  売上成長率:   8.4%
  粗利率:       71.7%    営業利益率: 12.2%
  配当利回り:   132.00%    配当性向: 20.4%
  D/Eレシオ:    7.4%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 42.5%
    2年前比: ▲ 80.4%
    3年前比: ▲ 168.2%
    4年前比: ▲ 179.7%

  52週高値: 11120.0  (現在-4.6%)
  52週安値: 6432.1  (現在+65.0%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     4683.7 / 安値     3552.3 / ▲4.2%
    2023年: 高値     5583.6 / 安値     3626.1 / ▲30.7%
    2024年: 高値     9434.8 / 安値     4864.5 / ▲59.1%
    2025年: 高値     9502.1 / 安値     6352.5 / ▲7.4%
    2026年: 高値    11175.0 / 安値     8671.0 / ▲17.3%

  主要な価格変動: ±15%以上の週次変動なし

[直近ニュース]
  [N/A] Assessing Whether Otsuka Holdings (TSE:4578) Is Overvalued After Recent Share Price Momentum
  [N/A] Recent Price Trend in Otsuka Holdings Co., Ltd. - Unsponsored ADR (OTSKY) is Your Friend, Here's Why
  [N/A] Otsuka Holdings Co., Ltd. - Unsponsored ADR (OTSKY) Is a Great Choice for 'Trend' Investors, Here's Why
  [N/A] Here's Why Momentum in Otsuka Holdings Co., Ltd. - Unsponsored ADR (OTSKY) Should Keep going
  [N/A] Otsuka Holdings (TSE:4578): Is the Recent Share Price Rise Backed by Fundamentals?
  [N/A] Harbour BioMed partners Otsuka on new T-cell therapy
  [N/A] Otsuka tops Vera with kidney drug data; Regenxbio sinks on Duchenne update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 8766.T  Tokio Marine Holdings, Inc.
  市場: JP | セクター: Financial Services | 業種: Insurance - Property & Casualty
  国: Japan | Web: https://www.tokiomarinehd.com
  従業員数: 51,436人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Tokio Marine Holdings, Inc. engages in the non-life and life insurance, and financial and general businesses in Japan and internationally. The company operates through four segments: Domestic Non-Life Insurance Business, Domestic Life Insurance Business, International Insurance Business, and Financial and Other Businesses. The company provides fire and allied lines, hull and cargo, health, personal accident, voluntary automobile, and other insurance products, as well as asset management services...

[財務指標]
  時価総額:     128802億円
  PER:          12.5倍
  PBR:          2.45倍
  ROE:          20.7%    ROA: 2.9%
  売上成長率:   21.8%
  粗利率:       36.9%    営業利益率: 14.4%
  配当利回り:   308.00%    配当性向: 35.7%
  D/Eレシオ:    4.2%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 30.5%
    2年前比: ▲ 66.4%
    3年前比: ▲ 167.1%
    4年前比: ▲ 232.1%

  52週高値: 6857.0  (現在+0.0%)
  52週安値: 4426.3  (現在+54.9%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     2696.5 / 安値     1780.1 / ▲33.6%
    2023年: 高値     3576.5 / 安値     2290.3 / ▲29.2%
    2024年: 高値     6371.5 / 安値     3244.2 / ▲67.9%
    2025年: 高値     6597.2 / 安値     4282.8 / ▲5.7%
    2026年: 高値     6857.0 / 安値     5529.0 / ▲16.0%

  主要な価格変動 (週次±15%以上):
    2024-02-18  急騰▲ +15.8%

[直近ニュース]
  [N/A] Berkshire Hathaway Is Betting Big on Little-Known Tokio Marine. Should You Buy the Stock Here?
  [N/A] Berkshire Takes New Stake in a ‘Crown Jewel.’ It’s Building on Buffett’s Japan Bet.
  [N/A] Berkshire’s NICO to take $1.8bn stake in Tokio Marine
  [N/A] Persian Gulf War Outlook Lifts Asian Stock Markets
  [N/A] Berkshire Maintains Buffett’s Bullishness on Japan with $1.8 Billion Tokio Marine Deal
  [N/A] Berkshire Hathaway Continues Two Warren Buffett Legacies With $1.8 Billion Bet
  [N/A] Berkshire to Take $1.8 Billion Stake in This Marine Insurer. Why the Partnership’s a Big Deal.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ LRCX  Lam Research Corporation
  市場: US | セクター: Technology | 業種: Semiconductor Equipment & Materials
  国: United States | Web: https://www.lamresearch.com
  従業員数: 19,700人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Lam Research Corporation designs, manufactures, markets, refurbishes, and services semiconductor processing equipment used in the fabrication of integrated circuits in the United States, China, Korea, Taiwan, Japan, Southeast Asia, and Europe. The company offers ALTUS systems to deposit conformal or selective films for tungsten or molybdenum metallization applications; SABRE electrochemical deposition products for copper interconnect transition that offers copper damascene manufacturing; SPEED g...

[財務指標]
  時価総額:     $300.0B
  PER:          48.9倍
  PBR:          29.45倍
  ROE:          65.6%    ROA: 21.0%
  売上成長率:   22.1%
  粗利率:       49.8%    営業利益率: 33.9%
  配当利回り:   45.00%    配当性向: 20.1%
  D/Eレシオ:    44.2%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 208.5%
    2年前比: ▲ 156.3%
    3年前比: ▲ 379.0%
    4年前比: ▲ 374.0%

  52週高値: 249.2  (現在-4.2%)
  52週安値: 58.7  (現在+307.2%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値       69.8 / 安値       28.9 / ▼41.2%
    2023年: 高値       78.5 / 安値       39.4 / ▲91.4%
    2024年: 高値      111.2 / 安値       68.0 / ▼2.6%
    2025年: 高値      179.6 / 安値       55.9 / ▲138.5%
    2026年: 高値      256.4 / 安値      177.3 / ▲29.2%

  主要な価格変動 (週次±15%以上):
    2022-11-13  急騰▲ +19.4%
    2025-04-06  急落▼ -18.6%
    2026-01-11  急騰▲ +18.0%
    2022-10-23  急騰▲ +17.3%
    2022-01-23  急落▼ -17.0%
    2022-10-16  急落▼ -16.0%
    2023-07-30  急騰▲ +15.7%

[直近ニュース]
  [N/A] Jim Cramer on Lam Research: “You’ve Got a Winner in Lam Research”
  [N/A] BofA Reaffirms Buy on IBM Stock Amid Agentic AI Expansion
  [N/A] Chip Gear Stocks Jump On Tesla's Terafab Plans
  [N/A] Lam Research Corporation (LRCX) Eyes $135 billion Opportunity
  [N/A] Market's winners & losers last week: Why these 2 sectors stand out
  [N/A] IBM Alliances Highlight Quantum And AI Upside For Undervalued Shares
  [N/A] Is Lam Research Corporation (LRCX) Eyeing Besi Industries Merger Amid IBM Pact for Logic Scaling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 7716.T  Nakanishi Inc.
  市場: JP | セクター: Healthcare | 業種: Medical Instruments & Supplies
  国: Japan | Web: https://www.japan.nsk-dental.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Nakanishi Inc. engages in the manufacture and sale of dental, surgical, and general industrial products in Japan and internationally. The company offers dental equipment and chairs; air turbines; contra-angles; therapeutic motors; home visit medical equipment; oral hygiene products; endotherapy; oral surgery; maintenance and autoclave products; and technical products. It also provides general industrial cutting and grinding equipment. Nakanishi Inc. was founded in 1930 and is headquartered in Ka...

[財務指標]
  時価総額:     2336億円
  PER:          N/A
  PBR:          2.02倍
  ROE:          -2.0%    ROA: 5.5%
  売上成長率:   9.8%
  粗利率:       56.7%    営業利益率: 15.8%
  配当利回り:   216.00%    配当性向: 86.5%
  D/Eレシオ:    23.5%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 35.0%
    2年前比: ▲ 21.6%
    3年前比: ▲ 5.1%
    4年前比: ▲ 44.9%

  52週高値: 2826.0  (現在-1.9%)
  52週安値: 1719.9  (現在+61.2%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     2723.9 / 安値     1745.1 / ▲19.4%
    2023年: 高値     3559.7 / 安値     2158.4 / ▼1.8%
    2024年: 高値     2652.7 / 安値     1902.0 / ▲0.6%
    2025年: 高値     2546.3 / 安値     1707.2 / ▼14.5%
    2026年: 高値     2854.0 / 安値     1984.0 / ▲39.0%

  主要な価格変動 (週次±15%以上):
    2023-11-19  急落▼ -20.5%

[直近ニュース]
  (ニュース取得なし)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 8058.T  Mitsubishi Corporation
  市場: JP | セクター: Industrials | 業種: Conglomerates
  国: Japan | Web: https://www.mitsubishicorp.com
  従業員数: 62,062人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Mitsubishi Corporation engages in the global environment and energy, material solutions, metal resources, social infrastructure, mobility, food industry, SLC, and power solutions businesses in Japan and internationally. The Global Environment and Energy segment engages in the development and production of natural gas and liquefied natural gas (LNG), LPG, and petroleum products; and development of energy businesses. The Material Solutions segment is involved in sales transactions; and business in...

[財務指標]
  時価総額:     199283億円
  PER:          31.0倍
  PBR:          2.21倍
  ROE:          8.5%    ROA: 0.9%
  売上成長率:   9.9%
  粗利率:       8.5%    営業利益率: 4.2%
  配当利回り:   203.00%    配当性向: 59.9%
  D/Eレシオ:    69.1%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 117.2%
    2年前比: ▲ 79.7%
    3年前比: ▲ 281.6%
    4年前比: ▲ 369.8%

  52週高値: 5712.0  (現在-5.0%)
  52週安値: 2298.5  (現在+136.1%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     1439.6 / 安値     1068.4 / ▲19.6%
    2023年: 高値     2393.2 / 安値     1269.7 / ▲66.4%
    2024年: 高値     3591.5 / 安値     2101.6 / ▲16.9%
    2025年: 高値     3856.0 / 安値     2222.6 / ▲43.2%
    2026年: 高値     5755.0 / 安値     3610.0 / ▲48.5%

  主要な価格変動 (週次±15%以上):
    2026-02-08  急騰▲ +15.3%

[直近ニュース]
  [N/A] Berkshire Maintains Buffett’s Bullishness on Japan with $1.8 Billion Tokio Marine Deal
  [N/A] The FAA Is Upgrading Air Traffic Control. RTX, Leidos and Other Companies Are Doing the Work.
  [N/A] Air Canada Providing Update On Air Canada Express Flight AC8646
  [N/A] Mitsubishi Board Reshuffle Tests Governance And Capital Allocation Story
  [N/A] How an MBA internship led Mitsubishi to e-commerce platform Yami—and into the U.S. snacks market
  [N/A] Mitsubishi Says Bank of Japan Leaves Door Open to April Hike, Offering Some Support for Yen
  [N/A] Mitsubishi Electric (MIELY) Upgraded to Strong Buy: What Does It Mean for the Stock?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 9270.T  Valuence Holdings Inc.
  市場: JP | セクター: Consumer Cyclical | 業種: Specialty Retail
  国: Japan | Web: https://www.valuence.inc
  従業員数: 1,124人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Valuence Holdings Inc. engages in the purchase, auction, and sale of reused goods in Japan and internationally. It offers brand-name goods, fine arts, antiques, precious metals, watches, bullions, jewelry, and other articles through online and offline platforms. The company engages in app and systems development; investment and development of venture companies; purchase and sale of new and used cars; car maintenance; management and operation of sports teams; and real estate brokerage services. T...

[財務指標]
  時価総額:     231億円
  PER:          33.9倍
  PBR:          2.71倍
  ROE:          25.0%    ROA: 5.9%
  売上成長率:   30.3%
  粗利率:       25.7%    営業利益率: 6.1%
  配当利回り:   178.00%    配当性向: 19.3%
  D/Eレシオ:    242.4%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 118.9%
    2年前比: ▲ 61.8%
    3年前比: ▼ 1.2%
    4年前比: ▲ 48.4%

  52週高値: 1945.0  (現在-9.7%)
  52週安値: 695.9  (現在+152.5%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     3125.5 / 安値      988.9 / ▲11.8%
    2023年: 高値     3061.9 / 安値     1192.8 / ▼44.9%
    2024年: 高値     1473.9 / 安値      664.2 / ▼45.1%
    2025年: 高値     1240.0 / 安値      657.3 / ▲39.7%
    2026年: 高値     1979.0 / 安値     1075.0 / ▲61.5%

  主要な価格変動 (週次±15%以上):
    2026-01-18  急騰▲ +48.4%
    2024-07-21  急騰▲ +44.4%
    2023-10-22  急落▼ -39.2%
    2023-01-22  急落▼ -29.6%
    2024-10-20  急落▼ -28.0%
    2024-04-21  急落▼ -27.7%
    2024-01-21  急落▼ -26.9%
    2022-01-30  急落▼ -26.6%

[直近ニュース]
  (ニュース取得なし)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ MRVL  Marvell Technology, Inc.
  市場: US | セクター: Technology | 業種: Semiconductors
  国: United States | Web: https://www.marvell.com
  従業員数: 7,480人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Marvell Technology, Inc., together with its subsidiaries, provides data infrastructure semiconductor solutions and spanning the data center core to network edge in the United States, Argentina, China, India, Israel, Japan, Singapore, South Korea, Taiwan, Vietnam, and internationally. The company develops and scales system-on-a-chip architectures, integrating analog, mixed-signal, and digital signal processing functionality. It offers a portfolio of ethernet solutions, including spanning controll...

[財務指標]
  時価総額:     $80.8B
  PER:          30.1倍
  PBR:          5.47倍
  ROE:          19.3%    ROA: 3.9%
  売上成長率:   22.1%
  粗利率:       51.0%    営業利益率: 18.7%
  配当利回り:   27.00%    配当性向: 7.8%
  D/Eレシオ:    33.5%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 27.4%
    2年前比: ▲ 41.8%
    3年前比: ▲ 131.4%
    4年前比: ▲ 35.2%

  52週高値: 100.1  (現在-7.8%)
  52週安値: 49.3  (現在+87.5%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値       90.2 / 安値       34.6 / ▼58.4%
    2023年: 高値       67.3 / 安値       33.4 / ▲68.5%
    2024年: 高値      125.7 / 安値       52.9 / ▲90.6%
    2025年: 高値      127.1 / 安値       46.9 / ▼24.9%
    2026年: 高値       95.1 / 安値       70.7 / ▲3.4%

  主要な価格変動 (週次±15%以上):
    2023-05-28  急騰▲ +44.1%
    2025-03-09  急落▼ -22.8%
    2024-12-08  急騰▲ +22.5%
    2025-04-06  急落▼ -20.3%
    2021-12-05  急騰▲ +16.1%
    2025-11-30  急騰▲ +15.4%

[直近ニュース]
  [N/A] Dow Jones Futures Rise, Oil Prices Fall On U.S. Peace Plan To Iran; 7 Stocks To Watch
  [N/A] Stifel Highlights Marvell Technology (MRVL) Collaboration with Mojo Vision on Optical Interconnects
  [N/A] 1 of Wall Street’s Favorite Stock on Our Watchlist and 2 We Find Risky
  [N/A] Marvell Technology (MRVL) Traded Lower Despite Solid Execution
  [N/A] Marvell (MRVL) Earnings Beat Driven by Strong AI Data Center Demand
  [N/A] Nvidia, AMD Rally As War Fears Ease
  [N/A] Marvell Technology Deepens Its Connectivity Portfolio: What's Ahead?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 4751.T  CyberAgent, Inc.
  市場: JP | セクター: Communication Services | 業種: Advertising Agencies
  国: Japan | Web: https://www.cyberagent.co.jp
  従業員数: 8,150人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  CyberAgent, Inc., together with its subsidiaries, engages in the internet advertising business in Japan. It operates through Media Business, Internet Advertising Business, Game Business, Investment Development Business, and Other Businesses segments. The company operates Ameba, a video streaming platform with various channels, including 24-hour news, dramas, romance shows, anime, and sports; and WinTicket for internet betting for sports events, such as horse, bicycle, and auto racing, as well as...

[財務指標]
  時価総額:     6946億円
  PER:          23.3倍
  PBR:          3.73倍
  ROE:          20.1%    ROA: 10.3%
  売上成長率:   14.0%
  粗利率:       31.6%    営業利益率: 10.1%
  配当利回り:   139.00%    配当性向: 28.8%
  D/Eレシオ:    35.2%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 22.2%
    2年前比: ▲ 33.8%
    3年前比: ▲ 18.4%
    4年前比: ▼ 1.3%

  52週高値: 1809.8  (現在-24.3%)
  52週安値: 1020.0  (現在+34.4%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     1841.8 / 安値     1022.0 / ▼38.8%
    2023年: 高値     1213.4 / 安値      737.4 / ▼22.3%
    2024年: 高値     1151.2 / 安値      777.6 / ▲25.0%
    2025年: 高値     1914.3 / 安値      990.8 / ▲27.9%
    2026年: 高値     1508.0 / 安値     1204.0 / ▲0.8%

  主要な価格変動 (週次±15%以上):
    2022-01-30  急落▼ -21.1%

[直近ニュース]
  [N/A] Oil Outlook Undercuts Asian Stock Markets
  [N/A] Is CyberAgent’s Recent 74% Rally Justified After Strong Digital Ad Growth?
  [N/A] Recent Price Trend in CyberAgent (CYGIY) is Your Friend, Here's Why
  [N/A] CyberAgent (CYGIY) Is a Great Choice for 'Trend' Investors, Here's Why
  [N/A] Here's Why Momentum in CyberAgent (CYGIY) Should Keep going
  [N/A] Are Investors Undervaluing CyberAgent (CYGIY) Right Now?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 7453.T  Ryohin Keikaku Co., Ltd.
  市場: JP | セクター: Consumer Cyclical | 業種: Department Stores
  国: Japan | Web: https://ryohin-keikaku.jp
  従業員数: 13,912人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Ryohin Keikaku Co., Ltd. engages in the retail of household goods, and food items in Japan and internationally. The company conducts programs regarding disaster prevention into daily life using familiar daily products and initiatives with developing countries; engages in video production, home sales, renewable energy business, and product development and production management. It also engages in the sales of mobile; sells native products through online stores; farmland and mountain foothills con...

[財務指標]
  時価総額:     17883億円
  PER:          35.2倍
  PBR:          4.87倍
  ROE:          16.8%    ROA: 8.5%
  売上成長率:   15.4%
  粗利率:       51.7%    営業利益率: 12.4%
  配当利回り:   83.00%    配当性向: 26.1%
  D/Eレシオ:    26.9%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 83.1%
    2年前比: ▲ 191.1%
    3年前比: ▲ 410.0%
    4年前比: ▲ 315.1%

  52週高値: 3767.0  (現在-10.5%)
  52週安値: 1840.6  (現在+83.1%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値      827.1 / 安値      516.7 / ▼9.3%
    2023年: 高値     1166.6 / 安値      625.2 / ▲53.2%
    2024年: 高値     1793.7 / 安値     1011.8 / ▲58.1%
    2025年: 高値     3755.6 / 安値     1641.7 / ▲58.2%
    2026年: 高値     3894.0 / 安値     2759.2 / ▲18.7%

  主要な価格変動 (週次±15%以上):
    2023-07-16  急騰▲ +21.7%

[直近ニュース]
  [N/A] Victoria’s Secret Shuts Down First and Largest China Flagship
  [N/A] Are Consumer Staples Stocks Lagging  Coca-Cola HBC (CCHGY) This Year?
  [N/A] Muji Makes Moves in Europe With Store Expansion Strategy
  [N/A] Assessing Ryohin Keikaku (TSE:7453) Valuation After Strong 1 Year Total Shareholder Return
  [N/A] Tech Bears Tread Heavily on Asian Stock Markets
  [N/A] Cyber Attacks on Shoe Retailers, Fashion Brands Expected to Rise Amid Several Online Outages
  [N/A] The Weekly Closeout: Muji launches skin care and Arc’teryx aims for $5B in sales

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 7741.T  HOYA Corporation
  市場: JP | セクター: Healthcare | 業種: Medical Instruments & Supplies
  国: Japan | Web: https://www.hoya.com
  従業員数: 37,909人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  HOYA Corporation, a med-tech company, provides high-tech and medical products internationally. It operates through two segments: Life Care, and Information and Communications. It offers life care products, including eyeglasses and contact lenses; medical endoscopes; intraocular lenses; laparoscopic surgical instruments; automatic endoscope cleaning devices; and other medical related products, such as prosthetic ceramic fillers and metallic implants for orthopedics. The company also operates Eyec...

[財務指標]
  時価総額:     95457億円
  PER:          46.5倍
  PBR:          9.29倍
  ROE:          24.2%    ROA: 9.0%
  売上成長率:   10.5%
  粗利率:       34.1%    営業利益率: 42.7%
  配当利回り:   85.00%    配当性向: 39.5%
  D/Eレシオ:    4.0%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 66.3%
    2年前比: ▲ 47.6%
    3年前比: ▲ 115.1%
    4年前比: ▲ 88.8%

  52週高値: 29205.0  (現在-3.3%)
  52週安値: 14441.0  (現在+95.5%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値    17209.7 / 安値    11111.3 / ▼28.0%
    2023年: 高値    17964.8 / 安値    11951.7 / ▲42.5%
    2024年: 高値    21658.9 / 安値    15635.6 / ▲17.3%
    2025年: 高値    25930.0 / 安値    14257.1 / ▲22.4%
    2026年: 高値    29590.0 / 安値    23865.0 / ▲17.1%

  主要な価格変動: ±15%以上の週次変動なし

[直近ニュース]
  [N/A] Are Computer and Technology Stocks Lagging  Hoya (HOCPY) This Year?
  [N/A] KE or HOCPY: Which Is the Better Value Stock Right Now?
  [N/A] KE vs. HOCPY: Which Stock Is the Better Value Option?
  [N/A] SNX vs. HOCPY: Which Stock Should Value Investors Buy Now?
  [N/A] HOYA (TSE:7741) Is Up 9.1% After Approving a Dramatic Interim Dividend Hike – What's Changed
  [N/A] SNX or HOCPY: Which Is the Better Value Stock Right Now?
  [N/A] SNX vs. HOCPY: Which Stock Is the Better Value Option?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ ARM  Arm Holdings plc
  市場: US | セクター: Technology | 業種: Semiconductors
  国: United Kingdom | Web: https://www.arm.com
  従業員数: 8,330人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Arm Holdings plc architects, develops, and licenses central processing unit products and related technologies for semiconductor companies and original equipment manufacturers. The company is involved in the licensing, marketing, research, and development of microprocessors, systems intellectual property (IPs), graphics processing units, physical IP and associated systems IPs, software, tools, and other related services. It also offers arm central processing units, accelerators, system IP product...

[財務指標]
  時価総額:     $143.3B
  PER:          179.9倍
  PBR:          18.38倍
  ROE:          11.3%    ROA: 5.9%
  売上成長率:   26.3%
  粗利率:       97.5%    営業利益率: 15.4%
  配当利回り:   0.00%    配当性向: 0.0%
  D/Eレシオ:    5.9%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 8.1%
    2年前比: ▲ 2.8%

  52週高値: 178.6  (現在-24.4%)
  52週安値: 85.8  (現在+57.3%)

  年別サマリー (高値/安値/年間騰落):
    2023年: 高値       78.7 / 安値       46.5 / ▲18.2%
    2024年: 高値      188.8 / 安値       65.1 / ▲79.0%
    2025年: 高値      183.2 / 安値       80.0 / ▼14.7%
    2026年: 高値      140.6 / 安値      100.0 / ▲17.6%

  主要な価格変動 (週次±15%以上):
    2024-02-11  急騰▲ +62.3%
    2024-04-21  急落▼ -31.0%
    2024-09-15  急騰▲ +25.6%
    2024-08-04  急落▼ -23.9%
    2025-04-06  急落▼ -18.6%
    2025-04-13  急騰▲ +18.6%
    2025-05-18  急騰▲ +17.4%
    2026-02-08  急騰▲ +17.4%

[直近ニュース]
  [N/A] Arm announces new AI chip with Meta, Circle stock sinks
  [N/A] ARM Unveils Revenue-Generating Arm AGI CPU, Pivots Toward Agentic AI Data Centers at Arm Everywhere
  [N/A] Arm to Sell Its Own Chips, Eyeing Sales Goal of $15 Billion
  [N/A] Arm Unveils First In-House Chip, With Meta as Lead Partner
  [N/A] Arm is releasing the first in-house chip in its 35-year history
  [N/A] Arm Holdings to Sell Its Own Chips. Some Customers Could Become Rivals.
  [N/A] Arm unveils new AI chip, expects it to add billions in annual revenue

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ KLAC  KLA Corporation
  市場: US | セクター: Technology | 業種: Semiconductor Equipment & Materials
  国: United States | Web: https://www.kla.com
  従業員数: 15,000人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  KLA Corporation, together with its subsidiaries, designs, manufactures, and markets process control, process-enabling, and yield management solutions for the semiconductor and related electronics industries worldwide. The company operates through three segments: Semiconductor Process Control; Specialty Semiconductor Process; and PCB and Component Inspection. It offers inspection and review tools to identify, locate, characterize, review, and analyze defects on various surfaces of patterned and u...

[財務指標]
  時価総額:     $205.8B
  PER:          45.6倍
  PBR:          37.58倍
  ROE:          100.7%    ROA: 21.1%
  売上成長率:   7.2%
  粗利率:       61.6%    営業利益率: 41.3%
  配当利回り:   50.00%    配当性向: 21.5%
  D/Eレシオ:    111.8%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 116.8%
    2年前比: ▲ 128.8%
    3年前比: ▲ 312.8%
    4年前比: ▲ 362.7%

  52週高値: 1682.5  (現在-6.9%)
  52週安値: 572.2  (現在+173.7%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値      437.6 / 安値      241.8 / ▼12.2%
    2023年: 高値      586.4 / 安値      346.2 / ▲56.2%
    2024年: 高値      883.5 / 安値      532.4 / ▲13.4%
    2025年: 高値     1285.1 / 安値      547.2 / ▲92.5%
    2026年: 高値     1691.2 / 安値     1248.9 / ▲23.0%

  主要な価格変動 (週次±15%以上):
    2025-04-13  急騰▲ +16.3%
    2022-01-23  急落▼ -16.2%
    2022-10-16  急落▼ -16.1%
    2022-11-13  急騰▲ +15.9%
    2024-10-20  急落▼ -15.6%

[直近ニュース]
  [N/A] Is KLA Corporation (KLAC) A Good Stock To Buy Now?
  [N/A] Advanced Packaging Growth Drives KLAC's Prospects: What's Ahead?
  [N/A] Teradyne Drives Robotics With AI: Is the Growth Thesis Strengthening?
  [N/A] Wall Street Raises Outlook For Three AI Names And This Medical Stock
  [N/A] KLAC vs. Advanced Energy: Which AI Stock is a Buy Right Now?
  [N/A] 1 Cash-Producing Stock on Our Buy List and 2 We Turn Down
  [N/A] The Zacks Analyst Blog Highlights NVIDIA, Caterpillar, KLA and Frequency Electronics

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 4385.T  Mercari, Inc.
  市場: JP | セクター: Consumer Cyclical | 業種: Internet Retail
  国: Japan | Web: https://www.mercari.com
  従業員数: 2,159人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Mercari, Inc. plans, develops, and operates Mercari marketplace applications in Japan and the United States. The company also engages in the payment, finance, and cryptoasset related businesses. Mercari, Inc. was incorporated in 2013 and is based in Tokyo, Japan.

[財務指標]
  時価総額:     5834億円
  PER:          20.4倍
  PBR:          5.26倍
  ROE:          30.6%    ROA: 4.1%
  売上成長率:   15.4%
  粗利率:       73.0%    営業利益率: 19.2%
  配当利回り:   0.00%    配当性向: 0.0%
  D/Eレシオ:    210.5%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 47.3%
    2年前比: ▲ 73.3%
    3年前比: ▲ 39.3%
    4年前比: ▼ 2.4%

  52週高値: 3675.0  (現在-3.7%)
  52週安値: 1951.0  (現在+81.3%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     5860.0 / 安値     1850.0 / ▼53.5%
    2023年: 高値     3755.0 / 安値     2160.0 / ▼2.7%
    2024年: 高値     2774.0 / 安値     1700.5 / ▼29.4%
    2025年: 高値     3260.0 / 安値     1631.0 / ▲84.3%
    2026年: 高値     3762.0 / 安値     2955.0 / ▲13.2%

  主要な価格変動 (週次±15%以上):
    2025-02-09  急騰▲ +22.2%
    2024-07-07  急騰▲ +20.5%
    2022-08-21  急騰▲ +19.8%
    2022-10-09  急騰▲ +19.5%
    2022-04-24  急落▼ -19.2%
    2025-11-16  急騰▲ +18.4%
    2022-03-13  急落▼ -18.3%
    2024-06-09  急騰▲ +17.3%

[直近ニュース]
  [N/A] Optimism Around US Government Shutdown End, China Inflation Views Lift Asian Stock Markets
  [N/A] Fed, Tech Outlooks Ignite Asian Stock Market Rallies
  [N/A] Does Mercari’s Recent Pullback Create an Opportunity After Strong Q1 Growth in 2025?
  [N/A] Tech Rally Visits Asian Stock Markets; Drug Issuers Sag
  [N/A] Earnings, Catalyst Dearth Churn Asian Sock Markets
  [N/A] Recommerce caucus launched in US Congress
  [N/A] China Trade Outlook, Tariffs Roil Asian Stock Markets

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ AMAT  Applied Materials, Inc.
  市場: US | セクター: Technology | 業種: Semiconductor Equipment & Materials
  国: United States | Web: https://www.appliedmaterials.com
  従業員数: 35,500人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Applied Materials, Inc. provides materials engineering solutions, equipment, services, and software to the semiconductor and related industries in the United States, China, Korea, Taiwan, Japan, Southeast Asia, Europe, and internationally. The company operates through Semiconductor Systems and Applied Global Services (AGS) segments. The Semiconductor Systems segment includes semiconductor capital equipment to enable materials engineering steps, including etch, rapid thermal processing, depositio...

[財務指標]
  時価総額:     $296.8B
  PER:          38.4倍
  PBR:          13.67倍
  ROE:          38.9%    ROA: 14.8%
  売上成長率:   -2.1%
  粗利率:       48.7%    営業利益率: 29.9%
  配当利回り:   59.00%    配当性向: 18.3%
  D/Eレシオ:    33.1%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 143.5%
    2年前比: ▲ 85.6%
    3年前比: ▲ 209.4%
    4年前比: ▲ 193.6%

  52週高値: 395.0  (現在-5.3%)
  52週安値: 125.8  (現在+197.2%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値      160.9 / 安値       69.0 / ▼38.5%
    2023年: 高値      161.9 / 安値       93.4 / ▲69.1%
    2024年: 高値      252.0 / 安値      145.3 / ▲6.2%
    2025年: 高値      275.8 / 安値      122.6 / ▲58.4%
    2026年: 高値      396.0 / 安値      264.8 / ▲39.3%

  主要な価格変動 (週次±15%以上):
    2022-11-13  急騰▲ +20.5%
    2022-01-23  急落▼ -19.1%

[直近ニュース]
  [N/A] How Applied Materials stock presents an AI opportunity
  [N/A] Is Applied Materials, Inc. (AMAT) A Good Stock To Buy Now?
  [N/A] Advanced Packaging Growth Drives KLAC's Prospects: What's Ahead?
  [N/A] Applied Materials, Inc. (AMAT) Is a Trending Stock: Facts to Know Before Betting on It
  [N/A] 5 Dividend Stocks Raise Payouts for Steady Income Amid Volatility
  [N/A] Chip Gear Stocks Jump On Tesla's Terafab Plans
  [N/A] Income Boosters: 3 Stocks Raising Their Dividends by 15% to 33%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ PLTR  Palantir Technologies Inc.
  市場: US | セクター: Technology | 業種: Software - Infrastructure
  国: United States | Web: https://www.palantir.com
  従業員数: 4,429人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Palantir Technologies Inc. builds and deploys software platforms for the intelligence community to assist in counterterrorism investigations and operations in the United States, the United Kingdom, and internationally. It provides Palantir Gotham integrates with other platforms for defense offerings which enables users to see, understand, and act in the modern battlespace; operations centers to the tactical edge; integrating data from domains and sensors in near real-time; and situational awaren...

[財務指標]
  時価総額:     $370.2B
  PER:          245.7倍
  PBR:          50.11倍
  ROE:          26.0%    ROA: 11.6%
  売上成長率:   70.0%
  粗利率:       82.4%    営業利益率: 40.9%
  配当利回り:   0.00%    配当性向: 0.0%
  D/Eレシオ:    3.1%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 60.0%
    2年前比: ▲ 530.0%
    3年前比: ▲ 1815.6%
    4年前比: ▲ 1156.3%

  52週高値: 207.2  (現在-25.3%)
  52週安値: 74.0  (現在+109.1%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値       18.8 / 安値        5.9 / ▼65.4%
    2023年: 高値       21.9 / 安値        6.1 / ▲168.7%
    2024年: 高値       84.8 / 安値       15.7 / ▲356.2%
    2025年: 高値      207.5 / 安値       63.4 / ▲136.4%
    2026年: 高値      187.3 / 安値      126.2 / ▼7.8%

  主要な価格変動 (週次±15%以上):
    2024-02-11  急騰▲ +43.2%
    2024-11-10  急騰▲ +39.3%
    2025-02-09  急騰▲ +34.4%
    2023-05-14  急騰▲ +28.2%
    2023-11-05  急騰▲ +25.3%
    2022-06-26  急騰▲ +23.7%
    2023-05-21  急騰▲ +23.3%
    2023-02-19  急騰▲ +22.5%

[直近ニュース]
  [N/A] Stock Market Today, March 24: Palantir Falls on Tech Weakness Despite New Government Contract Wins
  [N/A] Stock Market Today: Dow Turns Negative As Nasdaq Slides; Palantir Retreats (Live Coverage)
  [N/A] This Palantir-Linked Drone Stock Was Flying Under the Radar—Until Now
  [N/A] Palantir Stock Almost Broke Out. Now It’s Getting Whacked.
  [N/A] BigBear.ai vs. SoundHound AI: One Is Surviving the AI Sell-Off. The Other Isn't.
  [N/A] Centrus Energy (LEU) Announces Partnership with Palantir to Support Uranium Enrichment Expansion
  [N/A] Palantir Technologies (PLTR) Announces AI Mortgage Platform Partnership with Moder and Freedom Mortgage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 3048.T  Bic Camera Inc.
  市場: JP | セクター: Consumer Cyclical | 業種: Specialty Retail
  国: Japan | Web: https://www.biccamera.com
  従業員数: 12,039人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  Bic Camera Inc., together with its subsidiaries, engages in the manufacture and sale of audiovisual products in Japan. It offers cameras, televisions, recorders/video cameras, audio, refrigerators, washing machines, cooking appliances, seasonal appliances, beauty and hairdressing appliances; and home appliances, personal computers, and computer peripherals, as well as information and communication equipment products, such as mobile phones, games, watches, used computers, sporting goods, toys, gl...

[財務指標]
  時価総額:     2954億円
  PER:          16.9倍
  PBR:          1.73倍
  ROE:          11.0%    ROA: 4.0%
  売上成長率:   6.5%
  粗利率:       26.8%    営業利益率: 3.1%
  配当利回り:   238.00%    配当性向: 40.2%
  D/Eレシオ:    47.3%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 11.2%
    2年前比: ▲ 41.0%
    3年前比: ▲ 56.4%
    4年前比: ▲ 82.3%

  52週高値: 1804.5  (現在-4.4%)
  52週安値: 1363.9  (現在+26.5%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     1234.4 / 安値      867.4 / ▲33.3%
    2023年: 高値     1273.5 / 安値      966.5 / ▲6.2%
    2024年: 高値     1750.0 / 安値     1175.0 / ▲29.1%
    2025年: 高値     1702.9 / 安値     1320.5 / ▲2.3%
    2026年: 高値     1807.0 / 安値     1648.5 / ▲3.6%

  主要な価格変動: ±15%以上の週次変動なし

[直近ニュース]
  [N/A] Bic Camera (TSE:3048) Net Margin Improvement Challenges Cautious Narratives on Profit Quality

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 9433.T  KDDI Corporation
  市場: JP | セクター: Communication Services | 業種: Telecom Services
  国: Japan | Web: https://www.kddi.com
  従業員数: 72,090人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  KDDI Corporation engages in the provision of mobile telecommunications services in Japan and internationally. It operates in two segments, Personal Services and Business Services. The Personal Services segment offers 5G telecommunication services and other services, such as finance, energy, and LX through its multi-brands comprising au, UQ mobile, and povo; and entertainment services, including video and games to individual customers. The Business Services segment provides smartphones and other ...

[財務指標]
  時価総額:     101935億円
  PER:          14.8倍
  PBR:          2.05倍
  ROE:          14.2%    ROA: 4.0%
  売上成長率:   4.1%
  粗利率:       42.0%    営業利益率: 19.1%
  配当利回り:   299.00%    配当性向: 42.9%
  D/Eレシオ:    91.5%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▲ 15.4%
    2年前比: ▲ 25.1%
    3年前比: ▲ 47.4%
    4年前比: ▲ 62.1%

  52週高値: 2799.0  (現在-4.3%)
  52週安値: 2238.2  (現在+19.6%)

  年別サマリー (高値/安値/年間騰落):
    2022年: 高値     2077.5 / 安値     1492.2 / ▲19.4%
    2023年: 高値     2217.1 / 安値     1740.9 / ▲15.6%
    2024年: 高値     2472.1 / 安値     1966.2 / ▲14.3%
    2025年: 高値     2753.5 / 安値     2190.5 / ▲14.3%
    2026年: 高値     2827.0 / 安値     2512.0 / ▼2.0%

  主要な価格変動: ±15%以上の週次変動なし

[直近ニュース]
  [N/A] KDDI (TSE:9433) Valuation Check After Recent Share Price Move And Long Term Return Profile
  [N/A] Qualcomm leads new 6G coalition
  [N/A] What NEC (TSE:6701)’s Expanded Cloud Partnerships Could Mean for Its Growth and Competitive Edge
  [N/A] Is There an Opportunity in KDDI After Recent Share Buyback Announcement?
  [N/A] AMD Rides on Accelerating Data Center Growth: A Sign of More Upside?
  [N/A] Is Dell Technologies (DELL) Stock Outpacing Its Computer and Technology Peers This Year?
  [N/A] Zacks Industry Outlook Highlights KDDI, Vodafone Group and Millicom International Cellular

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ CAVA  CAVA Group, Inc.
  市場: US | セクター: Consumer Cyclical | 業種: Restaurants
  国: United States | Web: https://cava.com
  従業員数: 13,480人
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[事業概要]
  CAVA Group, Inc. owns and operates a chain of restaurants under the CAVA brand in the United States. It also offers dips, spreads, and dressings through grocery stores. In addition, the company provides walk-the-line, online, and mobile ordering platforms. CAVA Group, Inc. was founded in 2006 and is headquartered in Washington, District Of Columbia.

[財務指標]
  時価総額:     $9.8B
  PER:          156.4倍
  PBR:          12.58倍
  ROE:          8.6%    ROA: 3.0%
  売上成長率:   20.9%
  粗利率:       37.4%    営業利益率: 1.4%
  配当利回り:   0.00%    配当性向: 0.0%
  D/Eレシオ:    59.8%

[直近5年 株価動向]
  年次リターン:
    1年前比: ▼ 6.5%
    2年前比: ▲ 23.6%

  52週高値: 99.7  (現在-15.3%)
  52週安値: 43.6  (現在+93.7%)

  年別サマリー (高値/安値/年間騰落):
    2023年: 高値       58.1 / 安値       29.0 / ▼1.8%
    2024年: 高値      172.4 / 安値       39.0 / ▲176.0%
    2025年: 高値      144.5 / 安値       43.4 / ▼49.0%
    2026年: 高値       91.8 / 安値       58.2 / ▲39.4%

  主要な価格変動 (週次±15%以上):
    2023-12-17  急騰▲ +24.2%
    2024-08-25  急騰▲ +23.3%
    2023-07-16  急騰▲ +20.3%
    2025-04-13  急騰▲ +19.8%
    2025-08-17  急落▼ -17.8%
    2024-12-15  急落▼ -17.8%
    2025-02-23  急落▼ -17.7%
    2026-03-01  急騰▲ +17.6%

[直近ニュース]
  [N/A] Jim Cramer on CAVA Group: “I Never Understood Why It Was All the Way Down”
  [N/A] 1 Surging  Stock for Long-Term Investors and 2 We Question
  [N/A] CAVA's Health-Focused Menu Strategy: A Sustainable Edge?
  [N/A] How The Cava Group (CAVA) Story Is Shifting With Growth Targets And Rich Valuation
  [N/A] Is CAVA Group, Inc. (CAVA) A Good Stock To Buy Now?
  [N/A] CAVA Margins Face Salmon Pressure: Near-Term Pain, Long-Term Gain?
  [N/A] Why Investors Need to Take Advantage of These 2 Retail-Wholesale Stocks Now
