======================================================================
 スクリーニング結果 (2026-03-25)
 対象: 国内株式 / 米国株式  |  全27戦略
======================================================================
スキャン銘柄数: 133  (JP:79 / US:54)
ヒット銘柄数:   39  (JP:21 / US:18)

【戦略別ヒット数】
              戦略  JP  US  合計                                                                  JP銘柄                            US銘柄
     A-1_高値BK出来高   0   0   0                                                                                                      
     A-2_MA順列ADX   0   0   0                                                                                                      
     A-3_相対強度新高値   0   0   0                                                                                                      
    B-1_RuleOf40   2   4   6                                                         8766.T,7741.T              LRCX,MRVL,ARM,PLTR
   B-2_EPS加速粗利拡大   7   4  11                      4578.T,8766.T,9270.T,4751.T,7453.T,9433.T,4063.T             LRCX,MRVL,KLAC,AMAT
   B-3_売上加速FCF改善   8   7  15               4578.T,8766.T,7716.T,8058.T,9270.T,7741.T,4385.T,3197.T LRCX,MRVL,CAVA,AMD,ANET,MPWR,MU
     C-1_PEG割安成長   0   0   0                                                                                                      
     C-2_低PSR高成長   0   0   0                                                                                                      
      C-3_EV収益改善   6   2   8                             4578.T,8766.T,8058.T,9270.T,4751.T,7453.T                        LRCX,ARM
  D-1_EPSサプライズBK   0   0   0                                                                                                      
     D-2_上方修正新高値   0   0   0                                                                                                      
   D-3_自社株買モメンタム   2   3   5                                                         9433.T,8031.T                  LRCX,KLAC,AMAT
E-1_MACDダイバージェンス   4   4   8                                           9270.T,4371.T,7203.T,9984.T              PLTR,LLY,MELI,MSFT
   E-2_ショートスクイーズ   0   0   0                                                                                                      
   F-1_AIデータインフラ   2   0   2                                                         8766.T,4385.T                                
  F-2_サイバーセキュリティ   3   1   4                                                  4578.T,7716.T,4385.T                             NET
   F-3_バイオヘルステック   0   1   1                                                                                                   ARM
  G-1_CANSLIM完全版   0   0   0                                                                                                      
  G-2_CANSLIM簡易版   0   0   0                                                                                                      
   H-1_グロースモメンタム   2   0   2                                                         4578.T,7716.T                                
   H-2_サプライズBK強度   0   0   0                                                                                                      
     H-3_テーマ成長加速   4   1   5                                           4578.T,8766.T,7716.T,8058.T                            CAVA
   H-4_安定ディフェンシブ   1   2   3                                                                3048.T                       AAPL,ABNB
       I-1_高ROIC   3   4   7                                                  4578.T,8766.T,7741.T             LRCX,MRVL,AMAT,PLTR
    I-2_ターンアラウンド   7   4  11                      4578.T,8766.T,7716.T,8058.T,9270.T,4751.T,7453.T              LRCX,MRVL,ARM,KLAC
    I-3_小型株プレミアム   0   0   0                                                                                                      
       I-4_高配当成長  10   3  13 4578.T,8058.T,4751.T,7453.T,7741.T,3048.T,2782.T,3436.T,8802.T,9983.T                   LRCX,KLAC,JNJ

【国内株 ヒット銘柄】
市場  銘柄コード     現在値  RSI14  PER  PBR  ROE(%)  売上成長(%)  粗利率(%)  マッチ戦略数                                                                                                                            マッチ戦略
JP 4578.T 10610.0   53.9 15.5 1.85    12.5      8.4    71.7       9 B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EV収益改善 | F-2_サイバーセキュリティ | H-1_グロースモメンタム | H-3_テーマ成長加速 | I-1_高ROIC | I-2_ターンアラウンド | I-4_高配当成長
JP 8766.T  6857.0   68.3 12.5 2.45    20.7     21.8    36.9       8               B-1_RuleOf40 | B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EV収益改善 | F-1_AIデータインフラ | H-3_テーマ成長加速 | I-1_高ROIC | I-2_ターンアラウンド
JP 7716.T  2773.0   60.4  NaN 2.02    -2.0      9.8    56.7       5                                                      B-3_売上加速FCF改善 | F-2_サイバーセキュリティ | H-1_グロースモメンタム | H-3_テーマ成長加速 | I-2_ターンアラウンド
JP 8058.T  5426.0   59.4 31.0 2.21     8.5      9.9     8.5       5                                                              B-3_売上加速FCF改善 | C-3_EV収益改善 | H-3_テーマ成長加速 | I-2_ターンアラウンド | I-4_高配当成長
JP 9270.T  1757.0   49.8 32.5 2.71    25.0     30.3    25.7       5                                                     B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EV収益改善 | E-1_MACDダイバージェンス | I-2_ターンアラウンド
JP 4751.T  1370.5   51.0 23.3 3.73    20.1     14.0    31.6       4                                                                            B-2_EPS加速粗利拡大 | C-3_EV収益改善 | I-2_ターンアラウンド | I-4_高配当成長
JP 7453.T  3370.0   42.7 35.2 4.87    16.8     15.4    51.7       4                                                                            B-2_EPS加速粗利拡大 | C-3_EV収益改善 | I-2_ターンアラウンド | I-4_高配当成長
JP 7741.T 28235.0   55.3 46.5 9.29    24.2     10.5    34.1       4                                                                             B-1_RuleOf40 | B-3_売上加速FCF改善 | I-1_高ROIC | I-4_高配当成長
JP 4385.T  3538.0   54.1 20.4 5.26    30.6     15.4    73.0       3                                                                                   B-3_売上加速FCF改善 | F-1_AIデータインフラ | F-2_サイバーセキュリティ
JP 3048.T  1725.0   48.4 16.9 1.73    11.0      6.5    26.8       2                                                                                                        H-4_安定ディフェンシブ | I-4_高配当成長
JP 9433.T  2677.5   52.2 14.8 2.05    14.2      4.1    42.0       2                                                                                                    B-2_EPS加速粗利拡大 | D-3_自社株買モメンタム
JP 2782.T  4060.0   47.2 25.3 3.20    12.4      6.8    41.6       1                                                                                                                        I-4_高配当成長
JP 3197.T  3388.0   47.3 46.1 4.11     9.3     11.0    66.7       1                                                                                                                    B-3_売上加速FCF改善
JP 3436.T  1639.5   49.9  NaN 0.99    -1.5      5.3    13.3       1                                                                                                                        I-4_高配当成長
JP 4063.T  6060.0   50.1 23.5 2.63    11.5     -2.1    35.2       1                                                                                                                    B-2_EPS加速粗利拡大
JP 4371.T   983.0   37.2 11.6 3.15    32.5     12.4    27.2       1                                                                                                                 E-1_MACDダイバージェンス
JP 7203.T  3271.0   37.3 11.5 1.09    10.0      8.6    17.6       1                                                                                                                 E-1_MACDダイバージェンス
JP 8031.T  6147.0   56.3 19.5 2.08    10.8     -1.5     9.3       1                                                                                                                    D-3_自社株買モメンタム
JP 8802.T  4476.0   42.9 28.2 2.14     9.4     14.8    26.4       1                                                                                                                        I-4_高配当成長
JP 9983.T 61860.0   40.3 43.9 7.58    20.0     14.8    54.0       1                                                                                                                        I-4_高配当成長
JP 9984.T  3530.0   41.1  6.6 1.30    26.0      8.2    51.6       1                                                                                                                 E-1_MACDダイバージェンス

【米国株 ヒット銘柄】
市場 銘柄コード    現在値  RSI14   PER   PBR  ROE(%)  売上成長(%)  粗利率(%)  マッチ戦略数                                                                                                            マッチ戦略
US  LRCX  238.8   58.3  48.9 29.45    65.6     22.1    49.8       8 B-1_RuleOf40 | B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EV収益改善 | D-3_自社株買モメンタム | I-1_高ROIC | I-2_ターンアラウンド | I-4_高配当成長
US  MRVL   92.4   60.8  30.1  5.47    19.3     22.1    51.0       5                                          B-1_RuleOf40 | B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | I-1_高ROIC | I-2_ターンアラウンド
US   ARM  135.0   63.7 179.9 18.38    11.3     26.3    97.5       4                                                         B-1_RuleOf40 | C-3_EV収益改善 | F-3_バイオヘルステック | I-2_ターンアラウンド
US  KLAC 1566.2   61.2  45.6 37.58   100.7      7.2    61.6       4                                                         B-2_EPS加速粗利拡大 | D-3_自社株買モメンタム | I-2_ターンアラウンド | I-4_高配当成長
US  AMAT  374.0   61.3  38.4 13.67    38.9     -2.1    48.7       3                                                                        B-2_EPS加速粗利拡大 | D-3_自社株買モメンタム | I-1_高ROIC
US  PLTR  154.8   53.9 245.7 50.11    26.0     70.0    82.4       3                                                                      B-1_RuleOf40 | E-1_MACDダイバージェンス | I-1_高ROIC
US  CAVA   84.4   57.4 156.4 12.58     8.6     20.9    37.4       2                                                                                      B-3_売上加速FCF改善 | H-3_テーマ成長加速
US  AAPL  251.6   40.9  31.9 41.95   152.0     15.7    47.3       1                                                                                                    H-4_安定ディフェンシブ
US  ABNB  130.0   49.6  32.3  9.54    30.2     12.0    83.0       1                                                                                                    H-4_安定ディフェンシブ
US   AMD  205.4   51.2  78.7  5.31     7.1     34.1    52.5       1                                                                                                    B-3_売上加速FCF改善
US  ANET  130.8   46.0  47.7 13.29    31.4     28.9    64.1       1                                                                                                    B-3_売上加速FCF改善
US   JNJ  235.3   42.2  21.3  6.95    35.0      9.1    68.1       1                                                                                                        I-4_高配当成長
US   LLY  903.0   30.7  39.3 30.45   101.2     42.6    83.0       1                                                                                                 E-1_MACDダイバージェンス
US  MELI 1612.0   32.4  41.0 12.11    36.0     44.6    50.7       1                                                                                                 E-1_MACDダイバージェンス
US  MPWR 1101.6   51.2  86.0 15.19    19.2     20.8    55.2       1                                                                                                    B-3_売上加速FCF改善
US  MSFT  372.7   28.5  23.3  7.08    34.4     16.7    68.6       1                                                                                                 E-1_MACDダイバージェンス
US    MU  395.5   45.6  18.7  6.16    39.8    196.3    58.4       1                                                                                                    B-3_売上加速FCF改善
US   NET  213.1   57.9   NaN 51.40    -8.2     33.6    74.5       1                                                                                                   F-2_サイバーセキュリティ
