============================================================
 スクリーニング結果サマリー (2026-03-24)
============================================================
スキャン銘柄数: 127
ヒット銘柄数:   37

              戦略  ヒット銘柄数                                                                      銘柄一覧
     A-1_高値BK出来高       0                                                                          
     A-2_MA順列ADX       0                                                                          
     A-3_相対強度新高値       0                                                                          
    B-1_RuleOf40       4                                                        PLTR,ARM,ANET,MRVL
   B-2_EPS加速粗利拡大       7                                        ANET,FTNT,MU,MRVL,KLAC,LRCX,7453.T
   B-3_売上加速FCF改善      11                  TSM,ANET,AMD,MU,MRVL,LRCX,MPWR,CAVA,8766.T,4484.T,9270.T
   C-1_PEG割安成長加速       0                                                                          
     C-2_低PSR高成長       0                                                                          
 C-3_EVRev割安収益改善       6                                            ARM,ANET,MU,LRCX,8766.T,7453.T
  D-1_EPSサプライズBK       0                                                                          
     D-2_上方修正新高値       0                                                                          
   D-3_自社株買モメンタム       4                                                     ANET,KLAC,LRCX,9433.T
E-1_MACDダイバージェンス       8                                 MSFT,TSM,ADBE,PLTR,MELI,LLY,9270.T,4371.T
   E-2_ショートスクイーズ       0                                                                          
   F-1_AIデータインフラ       3                                                          LRCX,CAVA,8766.T
  F-2_サイバーセキュリティ       2                                                                NET,4385.T
   F-3_バイオヘルステック       0                                                                          
  G-1_CANSLIM完全版       0                                                                          
  G-2_CANSLIM簡易版       0                                                                          
   H-1_グロースモメンタム       0                                                                          
   H-2_サプライズBK強度       0                                                                          
     H-3_テーマ成長加速       2                                                               CAVA,8766.T
   H-4_安定ディフェンシブ       2                                                                 AAPL,ABNB
       I-1_高ROIC       7                                        PLTR,ANET,MU,MRVL,LRCX,AMAT,7741.T
    I-2_ターンアラウンド      13 DDOG,ARM,ANET,MU,MRVL,KLAC,LRCX,8058.T,8766.T,4578.T,4751.T,7716.T,7453.T
    I-3_小型株プレミアム       0                                                                          
       I-4_高配当成長       6                                    JNJ,9432.T,8058.T,7741.T,4543.T,2782.T

【全ヒット銘柄】
 銘柄コード     現在値  RSI14   PER   PBR  ROE(%)  売上成長(%)  粗利率(%)  マッチ戦略数                                                                                                      マッチ戦略
  ANET   135.9   51.2  49.6 13.80    31.4     28.9    64.1       7  B-1_RuleOf40 | B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EVRev割安収益改善 | D-3_自社株買モメンタム | I-1_高ROIC | I-2_ターンアラウンド
  LRCX   233.3   55.5  47.8 28.77    65.6     22.1    49.8       7 B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EVRev割安収益改善 | D-3_自社株買モメンタム | F-1_AIデータインフラ | I-1_高ROIC | I-2_ターンアラウンド
  MRVL    90.2   57.8  29.4  5.34    19.3     22.1    51.0       5                                    B-1_RuleOf40 | B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | I-1_高ROIC | I-2_ターンアラウンド
    MU   404.4   47.6  19.1  6.29    39.8    196.3    58.4       5                                 B-2_EPS加速粗利拡大 | B-3_売上加速FCF改善 | C-3_EVRev割安収益改善 | I-1_高ROIC | I-2_ターンアラウンド
8766.T  6857.0   68.3  12.5  2.45    20.7     21.8    36.9       5                               B-3_売上加速FCF改善 | C-3_EVRev割安収益改善 | F-1_AIデータインフラ | H-3_テーマ成長加速 | I-2_ターンアラウンド
7453.T  3370.0   42.7  35.1  4.87    16.8     15.4    51.7       3                                                             B-2_EPS加速粗利拡大 | C-3_EVRev割安収益改善 | I-2_ターンアラウンド
  PLTR   160.8   60.6 255.3 52.07    26.0     70.0    82.4       3                                                                B-1_RuleOf40 | E-1_MACDダイバージェンス | I-1_高ROIC
   ARM   136.9   66.9 182.5 18.64    11.3     26.3    97.5       3                                                              B-1_RuleOf40 | C-3_EVRev割安収益改善 | I-2_ターンアラウンド
  KLAC  1511.4   55.9  44.1 36.26   100.7      7.2    61.6       3                                                               B-2_EPS加速粗利拡大 | D-3_自社株買モメンタム | I-2_ターンアラウンド
  CAVA    87.1   62.3 161.2 12.97     8.6     20.9    37.4       3                                                                B-3_売上加速FCF改善 | F-1_AIデータインフラ | H-3_テーマ成長加速
   TSM   338.5   45.5  32.6 51.90    35.1     20.5    59.9       2                                                                           B-3_売上加速FCF改善 | E-1_MACDダイバージェンス
8058.T  5426.0   59.4  31.0  2.21     8.5      9.9     8.5       2                                                                                   I-2_ターンアラウンド | I-4_高配当成長
7741.T 28235.0   55.3  46.4  9.29    24.2     10.5    34.1       2                                                                                      I-1_高ROIC | I-4_高配当成長
9270.T  1757.0   49.8  33.9  2.71    25.0     30.3    25.7       2                                                                           B-3_売上加速FCF改善 | E-1_MACDダイバージェンス
  ADBE   247.6   35.7  14.4  8.88    58.8     12.0    89.4       1                                                                                           E-1_MACDダイバージェンス
  MSFT   383.0   33.4  24.0  7.28    34.4     16.7    68.6       1                                                                                           E-1_MACDダイバージェンス
  AAPL   251.5   40.7  31.8 41.93   152.0     15.7    47.3       1                                                                                              H-4_安定ディフェンシブ
  DDOG   129.2   55.6 416.9 12.21     3.3     29.2    80.0       1                                                                                               I-2_ターンアラウンド
   AMD   202.7   49.1  77.7  5.24     7.1     34.1    52.5       1                                                                                              B-3_売上加速FCF改善
  FTNT    82.8   51.6  34.2 49.68   135.7     14.8    80.5       1                                                                                              B-2_EPS加速粗利拡大
  ABNB   132.6   54.0  32.9  9.73    30.2     12.0    83.0       1                                                                                              H-4_安定ディフェンシブ
   LLY   910.5   31.9  39.7 30.70   101.2     42.6    83.0       1                                                                                           E-1_MACDダイバージェンス
  MELI  1666.1   36.2  42.4 12.52    36.0     44.6    50.7       1                                                                                           E-1_MACDダイバージェンス
  MPWR  1076.3   47.1  84.0 14.85    19.2     20.8    55.2       1                                                                                              B-3_売上加速FCF改善
  AMAT   361.8   56.6  37.2 13.22    38.9     -2.1    48.7       1                                                                                                  I-1_高ROIC
   NET   220.6   63.9   NaN 53.21    -8.2     33.6    74.5       1                                                                                             F-2_サイバーセキュリティ
9432.T   156.4   55.9  12.5  1.34    10.7      5.5    27.8       1                                                                                                  I-4_高配当成長
9433.T  2677.5   52.2  14.8  2.05    14.2      4.1    42.0       1                                                                                              D-3_自社株買モメンタム
   JNJ   235.4   42.5  21.3  6.95    35.0      9.1    68.1       1                                                                                                  I-4_高配当成長
4543.T  2088.5   53.4  23.6  2.02     8.7     12.6    53.3       1                                                                                                  I-4_高配当成長
4578.T 10610.0   53.9  15.5  1.85    12.5      8.4    71.7       1                                                                                               I-2_ターンアラウンド
4751.T  1370.5   51.0  23.2  3.73    20.1     14.0    31.6       1                                                                                               I-2_ターンアラウンド
7716.T  2773.0   60.4   NaN  2.02    -2.0      9.8    56.7       1                                                                                               I-2_ターンアラウンド
4484.T   307.0   49.1  31.0  3.43    14.4     25.0    40.7       1                                                                                              B-3_売上加速FCF改善
4385.T  3538.0   54.1  20.4  5.26    30.6     15.4    73.0       1                                                                                             F-2_サイバーセキュリティ
4371.T   983.0   37.2  11.6  3.15    32.5     12.4    27.2       1                                                                                           E-1_MACDダイバージェンス
2782.T  4060.0   47.2  25.3  3.20    12.4      6.8    41.6       1                                                                                                  I-4_高配当成長
