======================================================================
  中期投資スクリーニング レポート  2026-03-22
======================================================================
スキャン銘柄数 : 117
ヒット銘柄数   : 32

【戦略別ヒット数サマリー】
----------------------------------------------------------------------
  A-1_王道モメンタム                      0件  □□□□□□□□□□□□□□□
  A-2_ブレイクアウト                      0件  □□□□□□□□□□□□□□□
  A-3_MACD_RSIトレンド                 0件  □□□□□□□□□□□□□□□
  A-4_一目均衡表三役好転                   10件  ■■■■■■■■■■□□□□□
    銘柄: 4063.T,8031.T,4578.T,7716.T,4565.T,4193.T,9270.T,4387.T,7513.T,7453.T
  A-5_相対強度ADX                      4件  ■■■■□□□□□□□□□□□
    銘柄: 4063.T,4502.T,8058.T,7716.T
  B-1_低PBR高ROE                     0件  □□□□□□□□□□□□□□□
  B-2_低PER増益                       1件  ■□□□□□□□□□□□□□□
    銘柄: 9432.T
  B-3_高配当低負債                       3件  ■■■□□□□□□□□□□□□
    銘柄: 7269.T,7733.T,5108.T
  B-4_低PSR高成長                      0件  □□□□□□□□□□□□□□□
  C-1_過売圏反発                        0件  □□□□□□□□□□□□□□□
  C-2_BB下限ストキャス                    0件  □□□□□□□□□□□□□□□
  C-3_52週安値需給改善                    0件  □□□□□□□□□□□□□□□
  C-4_MACDダイバージェンス                 2件  ■■□□□□□□□□□□□□□
    銘柄: 2802.T,6098.T
  D-1_CANSLIM完全版                   0件  □□□□□□□□□□□□□□□
  D-2_CANSLIM簡易版                   0件  □□□□□□□□□□□□□□□
  E-1_自社株買い                        3件  ■■■□□□□□□□□□□□□
    銘柄: 9432.T,7974.T,4751.T
  E-2_業績上方修正                       0件  □□□□□□□□□□□□□□□
  E-3_セクターローテーション                  3件  ■■■□□□□□□□□□□□□
    銘柄: 4063.T,8058.T,7716.T
  E-4_空売り低下                        4件  ■■■■□□□□□□□□□□□
    銘柄: 8035.T,8309.T,3086.T,9831.T
  F-1_高品質コア                        2件  ■■□□□□□□□□□□□□□
    銘柄: 8766.T,7453.T
  F-2_低ボラ安定配当                     15件  ■■■■■■■■■■■■■■■
    銘柄: 4063.T,8058.T,7741.T,8031.T,8766.T,6301.T,8309.T,3950.T,3086.T,3099.T,7513.T,9983.T,3048.T,2782.T,9831.T

【全ヒット銘柄 詳細】
----------------------------------------------------------------------
  ▶ 4063  現在値:    6373円  RSI: 57.8  マッチ数:4
     PER:24.7     PBR:2.76     ROE:11.5%  配当:166.0%  時価総額:119429.0億円
       ✓ A-4_一目均衡表三役好転
       ✓ A-5_相対強度ADX
       ✓ E-3_セクターローテーション
       ✓ F-2_低ボラ安定配当

  ▶ 8058  現在値:    5397円  RSI: 59.8  マッチ数:3
     PER:30.8     PBR:2.2      ROE:8.5%  配当:204.0%  時価総額:198218.0億円
       ✓ A-5_相対強度ADX
       ✓ E-3_セクターローテーション
       ✓ F-2_低ボラ安定配当

  ▶ 7716  現在値:    2773円  RSI: 62.2  マッチ数:3
     PER:         PBR:2.02     ROE:-2.0%  配当:216.0%  時価総額:2336.0億円
       ✓ A-4_一目均衡表三役好転
       ✓ A-5_相対強度ADX
       ✓ E-3_セクターローテーション

  ▶ 8031  現在値:    6250円  RSI: 59.9  マッチ数:2
     PER:19.8     PBR:2.12     ROE:10.8%  配当:192.0%  時価総額:177486.0億円
       ✓ A-4_一目均衡表三役好転
       ✓ F-2_低ボラ安定配当

  ▶ 8309  現在値:    5037円  RSI: 45.5  マッチ数:2
     PER:11.9     PBR:1.06     ROE:9.3%  配当:338.0%  時価総額:35107.0億円
       ✓ E-4_空売り低下
       ✓ F-2_低ボラ安定配当

  ▶ 8766  現在値:    6032円  RSI: 47.8  マッチ数:2
     PER:11.0     PBR:2.15     ROE:20.7%  配当:350.0%  時価総額:113305.0億円
       ✓ F-1_高品質コア
       ✓ F-2_低ボラ安定配当

  ▶ 7453  現在値:    3516円  RSI: 49.6  マッチ数:2
     PER:36.8     PBR:5.08     ROE:16.8%  配当:80.0%  時価総額:18658.0億円
       ✓ A-4_一目均衡表三役好転
       ✓ F-1_高品質コア

  ▶ 9432  現在値:     159円  RSI: 66.0  マッチ数:2
     PER:12.6     PBR:1.36     ROE:10.7%  配当:334.0%  時価総額:129138.0億円
       ✓ B-2_低PER増益
       ✓ E-1_自社株買い

  ▶ 3086  現在値:    2430円  RSI: 47.3  マッチ数:2
     PER:20.1     PBR:1.49     ROE:7.0%  配当:222.0%  時価総額:6038.0億円
       ✓ E-4_空売り低下
       ✓ F-2_低ボラ安定配当

  ▶ 7513  現在値:    1356円  RSI: 58.5  マッチ数:2
     PER:22.3     PBR:1.51     ROE:7.6%  配当:162.0%  時価総額:1050.0億円
       ✓ A-4_一目均衡表三役好転
       ✓ F-2_低ボラ安定配当

  ▶ 9831  現在値:     540円  RSI: 41.1  マッチ数:2
     PER:13.9     PBR:0.56     ROE:3.8%  配当:315.0%  時価総額:3562.0億円
       ✓ E-4_空売り低下
       ✓ F-2_低ボラ安定配当

  ▶ 7733  現在値:    1374円  RSI: 37.3  マッチ数:1
     PER:15.9     PBR:1.96     ROE:11.2%  配当:218.0%  時価総額:15129.0億円
       ✓ B-3_高配当低負債

  ▶ 7741  現在値:   27800円  RSI: 52.2  マッチ数:1
     PER:45.7     PBR:9.15     ROE:24.2%  配当:86.0%  時価総額:93986.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 4502  現在値:    5768円  RSI: 57.4  マッチ数:1
     PER:81.3     PBR:1.19     ROE:1.5%  配当:347.0%  時価総額:91111.0億円
       ✓ A-5_相対強度ADX

  ▶ 7974  現在値:    9734円  RSI: 56.4  マッチ数:1
     PER:30.7     PBR:3.81     ROE:14.1%  配当:186.0%  時価総額:112216.0億円
       ✓ E-1_自社株買い

  ▶ 8035  現在値:   39330円  RSI: 44.5  マッチ数:1
     PER:33.4     PBR:8.99     ROE:26.5%  配当:153.0%  時価総額:179666.0億円
       ✓ E-4_空売り低下

  ▶ 6301  現在値:    6344円  RSI: 36.9  マッチ数:1
     PER:14.1     PBR:1.68     ROE:12.5%  配当:299.0%  時価総額:57165.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 2802  現在値:    4405円  RSI: 50.2  マッチ数:1
     PER:117.7    PBR:5.71     ROE:10.3%  配当:109.0%  時価総額:42283.0億円
       ✓ C-4_MACDダイバージェンス

  ▶ 5108  現在値:    3271円  RSI: 34.2  マッチ数:1
     PER:13.2     PBR:1.14     ROE:8.6%  配当:397.0%  時価総額:41756.0億円
       ✓ B-3_高配当低負債

  ▶ 4578  現在値:   10720円  RSI: 56.6  マッチ数:1
     PER:15.6     PBR:1.87     ROE:12.5%  配当:131.0%  時価総額:56582.0億円
       ✓ A-4_一目均衡表三役好転

  ▶ 7269  現在値:    1919円  RSI: 34.9  マッチ数:1
     PER:9.5      PBR:1.12     ROE:13.4%  配当:240.0%  時価総額:37023.0億円
       ✓ B-3_高配当低負債

  ▶ 4751  現在値:    1402円  RSI: 55.5  マッチ数:1
     PER:23.8     PBR:3.81     ROE:20.1%  配当:136.0%  時価総額:7106.0億円
       ✓ E-1_自社株買い

  ▶ 6098  現在値:    6332円  RSI: 37.0  マッチ数:1
     PER:21.3     PBR:5.71     ROE:27.3%  配当:39.0%  時価総額:88408.0億円
       ✓ C-4_MACDダイバージェンス

  ▶ 4565  現在値:     879円  RSI: 46.6  マッチ数:1
     PER:         PBR:1.3      ROE:-19.3%  配当:%  時価総額:795.0億円
       ✓ A-4_一目均衡表三役好転

  ▶ 4387  現在値:     670円  RSI: 48.9  マッチ数:1
     PER:475.2    PBR:2.45     ROE:4.1%  配当:%  時価総額:32.0億円
       ✓ A-4_一目均衡表三役好転

  ▶ 9270  現在値:    1783円  RSI: 51.3  マッチ数:1
     PER:34.4     PBR:2.75     ROE:25.0%  配当:168.0%  時価総額:235.0億円
       ✓ A-4_一目均衡表三役好転

  ▶ 4193  現在値:    2205円  RSI: 71.3  マッチ数:1
     PER:38.6     PBR:2.99     ROE:6.5%  配当:172.0%  時価総額:113.0億円
       ✓ A-4_一目均衡表三役好転

  ▶ 3950  現在値:    1329円  RSI: 51.4  マッチ数:1
     PER:12.4     PBR:0.96     ROE:8.0%  配当:316.0%  時価総額:739.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 9983  現在値:   63430円  RSI: 45.1  マッチ数:1
     PER:45.0     PBR:7.77     ROE:20.0%  配当:85.0%  時価総額:194622.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 3099  現在値:    2832円  RSI: 46.0  マッチ数:1
     PER:18.1     PBR:1.69     ROE:9.7%  配当:282.0%  時価総額:9947.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 2782  現在値:    4055円  RSI: 46.4  マッチ数:1
     PER:25.3     PBR:3.19     ROE:12.4%  配当:197.0%  時価総額:2541.0億円
       ✓ F-2_低ボラ安定配当

  ▶ 3048  現在値:    1720円  RSI: 46.5  マッチ数:1
     PER:16.9     PBR:1.73     ROE:11.0%  配当:238.0%  時価総額:2946.0億円
       ✓ F-2_低ボラ安定配当

【注目銘柄（2戦略以上マッチ）】
----------------------------------------------------------------------
  4063      6373円  (4戦略)  A-4_一目均衡表三役好転 | A-5_相対強度ADX | E-3_セクターローテーション | F-2_低ボラ安定配当
  8058      5397円  (3戦略)  A-5_相対強度ADX | E-3_セクターローテーション | F-2_低ボラ安定配当
  7716      2773円  (3戦略)  A-4_一目均衡表三役好転 | A-5_相対強度ADX | E-3_セクターローテーション
  8031      6250円  (2戦略)  A-4_一目均衡表三役好転 | F-2_低ボラ安定配当
  8309      5037円  (2戦略)  E-4_空売り低下 | F-2_低ボラ安定配当
  8766      6032円  (2戦略)  F-1_高品質コア | F-2_低ボラ安定配当
  7453      3516円  (2戦略)  A-4_一目均衡表三役好転 | F-1_高品質コア
  9432       159円  (2戦略)  B-2_低PER増益 | E-1_自社株買い
  3086      2430円  (2戦略)  E-4_空売り低下 | F-2_低ボラ安定配当
  7513      1356円  (2戦略)  A-4_一目均衡表三役好転 | F-2_低ボラ安定配当
  9831       540円  (2戦略)  E-4_空売り低下 | F-2_低ボラ安定配当

======================================================================
  生成日時: 2026-03-22 08:45:58
  参照: screening_thresholds.txt (A-1〜F-2 全21戦略)
======================================================================