======================================================================
  中期投資スクリーニング レポート（グローバル・グロース重視）  2026-03-24
======================================================================
スキャン銘柄数 : 117
ヒット銘柄数   : 41

【戦略別ヒット数サマリー】
----------------------------------------------------------------------
  A-1_王道モメンタム                      0件  □□□□□□□□□□□□□□□
  A-2_ブレイクアウト                      0件  □□□□□□□□□□□□□□□
  A-3_MACD_RSIトレンド                 0件  □□□□□□□□□□□□□□□
  A-4_一目均衡表三役好転                   10件  ■■■■■■■■■■□□□□□
    銘柄: FTNT,MU,KLAC,MRNA,CAVA,4063.T,9270.T,8766.T,8058.T,7716.T
  A-5_相対強度ADX                      1件  ■□□□□□□□□□□□□□□
    銘柄: 7716.T
  B-1_低PBR高ROE                     0件  □□□□□□□□□□□□□□□
  B-2_低PER増益                       1件  ■□□□□□□□□□□□□□□
    銘柄: 4689.T
  B-3_高配当低負債                       2件  ■■□□□□□□□□□□□□□
    銘柄: SAP,INFY
  B-4_低PSR高成長                      1件  ■□□□□□□□□□□□□□□
    銘柄: 8766.T
  C-1_過売圏反発                        0件  □□□□□□□□□□□□□□□
  C-2_BB下限ストキャス                    0件  □□□□□□□□□□□□□□□
  C-3_52週安値需給改善                    0件  □□□□□□□□□□□□□□□
  C-4_MACDダイバージェンス                 9件  ■■■■■■■■■□□□□□□
    銘柄: AVGO,FTNT,RBLX,QCOM,PYPL,LULU,INFY,6098.T,2802.T
  D-1_CANSLIM完全版                   0件  □□□□□□□□□□□□□□□
  D-2_CANSLIM簡易版                   0件  □□□□□□□□□□□□□□□
  E-1_自社株買い                        4件  ■■■■□□□□□□□□□□□
    銘柄: PLTR,COIN,4751.T,4689.T
  E-2_業績上方修正                       0件  □□□□□□□□□□□□□□□
  E-3_セクターローテーション                  4件  ■■■■□□□□□□□□□□□
    銘柄: CAVA,4063.T,8058.T,7716.T
  E-4_空売り低下                        2件  ■■□□□□□□□□□□□□□
    銘柄: TSM,WMT
  F-1_高品質コア                        2件  ■■□□□□□□□□□□□□□
    銘柄: AAPL,COST
  F-2_低ボラ安定配当                      5件  ■■■■■□□□□□□□□□□
    銘柄: JNJ,WMT,4063.T,8058.T,7741.T
  I-1_安定バランス                      15件  ■■■■■■■■■■■■■■■
    銘柄: TSM,ANET,FTNT,ABNB,MU,MRVL,KLAC,LRCX,MPWR,ASML,4385.T,4751.T,9270.T,2802.T,7741.T
  I-2_成長型                          8件  ■■■■■■■■□□□□□□□
    銘柄: TSM,ARM,MU,LRCX,MPWR,4385.T,9270.T,8766.T
  I-3_業績修正リバウンド                    0件  □□□□□□□□□□□□□□□
  I-4_イベントドリブン                     1件  ■□□□□□□□□□□□□□□
    銘柄: ARM
  I-5_安定重視ドローダウン抑制                10件  ■■■■■■■■■■□□□□□
    銘柄: AAPL,GOOGL,ABNB,REGN,VRTX,COST,JNJ,WMT,4484.T,7741.T
  I-6_高精度多軸                        1件  ■□□□□□□□□□□□□□□
    銘柄: 4484.T
  I-7_完全機関投資家型                     0件  □□□□□□□□□□□□□□□
  I-8_モメンタム特化                      2件  ■■□□□□□□□□□□□□□
    銘柄: 4063.T,7716.T
  I-9_小型成長株                        0件  □□□□□□□□□□□□□□□
  I-10_ディフェンシブ                     4件  ■■■■□□□□□□□□□□□
    銘柄: COST,JNJ,WMT,7741.T

【全ヒット銘柄 詳細】
----------------------------------------------------------------------
  ▶ 7741.T    現在値:  28235.00  RSI: 55.3  マッチ数:4
     PER:46.4     PBR:9.29     ROE:24.2%  売上成長:10.5%  配当:88.0%  時価総額:9545.67B$
       ✓ F-2_低ボラ安定配当
       ✓ I-1_安定バランス
       ✓ I-5_安定重視ドローダウン抑制
       ✓ I-10_ディフェンシブ

  ▶ WMT       現在値:    121.00  RSI: 42.8  マッチ数:4
     PER:44.2     PBR:9.66     ROE:21.8%  売上成長:5.6%  配当:82.0%  時価総額:962.43B$
       ✓ E-4_空売り低下
       ✓ F-2_低ボラ安定配当
       ✓ I-5_安定重視ドローダウン抑制
       ✓ I-10_ディフェンシブ

  ▶ 4063.T    現在値:   6060.00  RSI: 50.1  マッチ数:4
     PER:23.5     PBR:2.63     ROE:11.5%  売上成長:-2.1%  配当:175.0%  時価総額:11249.26B$
       ✓ A-4_一目均衡表三役好転
       ✓ E-3_セクターローテーション
       ✓ F-2_低ボラ安定配当
       ✓ I-8_モメンタム特化

  ▶ 7716.T    現在値:   2773.00  RSI: 60.4  マッチ数:4
     PER:         PBR:2.02     ROE:-2.0%  売上成長:9.8%  配当:221.0%  時価総額:233.61B$
       ✓ A-4_一目均衡表三役好転
       ✓ A-5_相対強度ADX
       ✓ E-3_セクターローテーション
       ✓ I-8_モメンタム特化

  ▶ MU        現在値:    404.00  RSI: 47.6  マッチ数:3
     PER:19.1     PBR:6.29     ROE:39.8%  売上成長:196.3%  配当:15.0%  時価総額:456.0B$
       ✓ A-4_一目均衡表三役好転
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ FTNT      現在値:     83.00  RSI: 51.6  マッチ数:3
     PER:34.2     PBR:49.68    ROE:135.7%  売上成長:14.8%  配当:%  時価総額:61.55B$
       ✓ A-4_一目均衡表三役好転
       ✓ C-4_MACDダイバージェンス
       ✓ I-1_安定バランス

  ▶ COST      現在値:    966.00  RSI: 40.8  マッチ数:3
     PER:50.2     PBR:13.35    ROE:29.7%  売上成長:9.2%  配当:54.0%  時価総額:428.66B$
       ✓ F-1_高品質コア
       ✓ I-5_安定重視ドローダウン抑制
       ✓ I-10_ディフェンシブ

  ▶ JNJ       現在値:    235.00  RSI: 42.5  マッチ数:3
     PER:21.3     PBR:6.95     ROE:35.0%  売上成長:9.1%  配当:221.0%  時価総額:567.34B$
       ✓ F-2_低ボラ安定配当
       ✓ I-5_安定重視ドローダウン抑制
       ✓ I-10_ディフェンシブ

  ▶ TSM       現在値:    338.00  RSI: 45.5  マッチ数:3
     PER:32.6     PBR:51.9     ROE:35.1%  売上成長:20.5%  配当:104.0%  時価総額:1755.37B$
       ✓ E-4_空売り低下
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ 9270.T    現在値:   1757.00  RSI: 49.8  マッチ数:3
     PER:33.9     PBR:2.71     ROE:25.0%  売上成長:30.3%  配当:178.0%  時価総額:23.15B$
       ✓ A-4_一目均衡表三役好転
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ 8058.T    現在値:   5426.00  RSI: 59.4  マッチ数:3
     PER:31.0     PBR:2.21     ROE:8.5%  売上成長:9.9%  配当:209.0%  時価総額:19928.33B$
       ✓ A-4_一目均衡表三役好転
       ✓ E-3_セクターローテーション
       ✓ F-2_低ボラ安定配当

  ▶ 8766.T    現在値:   6857.00  RSI: 68.3  マッチ数:3
     PER:12.5     PBR:2.45     ROE:20.7%  売上成長:21.8%  配当:360.0%  時価総額:12880.22B$
       ✓ A-4_一目均衡表三役好転
       ✓ B-4_低PSR高成長
       ✓ I-2_成長型

  ▶ 4751.T    現在値:   1370.00  RSI: 51.0  マッチ数:2
     PER:23.2     PBR:3.73     ROE:20.1%  売上成長:14.0%  配当:141.0%  時価総額:694.6B$
       ✓ E-1_自社株買い
       ✓ I-1_安定バランス

  ▶ 2802.T    現在値:   4293.00  RSI: 46.6  マッチ数:2
     PER:114.2    PBR:5.56     ROE:10.3%  売上成長:4.5%  配当:115.0%  時価総額:4120.79B$
       ✓ C-4_MACDダイバージェンス
       ✓ I-1_安定バランス

  ▶ ARM       現在値:    137.00  RSI: 66.9  マッチ数:2
     PER:182.5    PBR:18.64    ROE:11.3%  売上成長:26.3%  配当:%  時価総額:145.38B$
       ✓ I-2_成長型
       ✓ I-4_イベントドリブン

  ▶ AAPL      現在値:    251.00  RSI: 40.7  マッチ数:2
     PER:31.8     PBR:41.93    ROE:152.0%  売上成長:15.7%  配当:41.0%  時価総額:3696.38B$
       ✓ F-1_高品質コア
       ✓ I-5_安定重視ドローダウン抑制

  ▶ 4484.T    現在値:    307.00  RSI: 49.1  マッチ数:2
     PER:31.0     PBR:3.43     ROE:14.4%  売上成長:25.0%  配当:131.0%  時価総額:4.97B$
       ✓ I-5_安定重視ドローダウン抑制
       ✓ I-6_高精度多軸

  ▶ INFY      現在値:     13.00  RSI: 34.3  マッチ数:2
     PER:17.3     PBR:5.83     ROE:32.7%  売上成長:3.2%  配当:388.0%  時価総額:54.28B$
       ✓ B-3_高配当低負債
       ✓ C-4_MACDダイバージェンス

  ▶ 4689.T    現在値:    394.00  RSI: 49.5  マッチ数:2
     PER:13.6     PBR:0.91     ROE:8.5%  売上成長:-0.7%  配当:185.0%  時価総額:2698.22B$
       ✓ B-2_低PER増益
       ✓ E-1_自社株買い

  ▶ 4385.T    現在値:   3538.00  RSI: 54.1  マッチ数:2
     PER:20.4     PBR:5.26     ROE:30.6%  売上成長:15.4%  配当:%  時価総額:583.38B$
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ ABNB      現在値:    133.00  RSI: 54.0  マッチ数:2
     PER:32.9     PBR:9.73     ROE:30.2%  売上成長:12.0%  配当:%  時価総額:79.49B$
       ✓ I-1_安定バランス
       ✓ I-5_安定重視ドローダウン抑制

  ▶ MPWR      現在値:   1076.00  RSI: 47.1  マッチ数:2
     PER:84.0     PBR:14.85    ROE:19.2%  売上成長:20.8%  配当:74.0%  時価総額:52.87B$
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ CAVA      現在値:     87.00  RSI: 62.3  マッチ数:2
     PER:161.2    PBR:12.97    ROE:8.6%  売上成長:20.9%  配当:%  時価総額:10.13B$
       ✓ A-4_一目均衡表三役好転
       ✓ E-3_セクターローテーション

  ▶ LRCX      現在値:    233.00  RSI: 55.5  マッチ数:2
     PER:47.8     PBR:28.77    ROE:65.6%  売上成長:22.1%  配当:45.0%  時価総額:293.04B$
       ✓ I-1_安定バランス
       ✓ I-2_成長型

  ▶ KLAC      現在値:   1511.00  RSI: 55.9  マッチ数:2
     PER:44.1     PBR:36.26    ROE:100.7%  売上成長:7.2%  配当:50.0%  時価総額:198.59B$
       ✓ A-4_一目均衡表三役好転
       ✓ I-1_安定バランス

  ▶ RBLX      現在値:     57.00  RSI: 36.7  マッチ数:1
     PER:         PBR:102.05   ROE:-367.2%  売上成長:43.2%  配当:%  時価総額:40.28B$
       ✓ C-4_MACDダイバージェンス

  ▶ ANET      現在値:    136.00  RSI: 51.2  マッチ数:1
     PER:49.6     PBR:13.8     ROE:31.4%  売上成長:28.9%  配当:%  時価総額:171.11B$
       ✓ I-1_安定バランス

  ▶ AVGO      現在値:    323.00  RSI: 47.3  マッチ数:1
     PER:62.9     PBR:5.45     ROE:33.4%  売上成長:16.4%  配当:81.0%  時価総額:1529.11B$
       ✓ C-4_MACDダイバージェンス

  ▶ PLTR      現在値:    161.00  RSI: 60.6  マッチ数:1
     PER:255.3    PBR:52.07    ROE:26.0%  売上成長:70.0%  配当:%  時価総額:384.68B$
       ✓ E-1_自社株買い

  ▶ GOOGL     現在値:    302.00  RSI: 42.8  マッチ数:1
     PER:27.9     PBR:8.79     ROE:35.7%  売上成長:18.0%  配当:28.0%  時価総額:3654.02B$
       ✓ I-5_安定重視ドローダウン抑制

  ▶ QCOM      現在値:    128.00  RSI: 31.6  マッチ数:1
     PER:25.9     PBR:5.97     ROE:21.5%  売上成長:5.0%  配当:277.0%  時価総額:137.08B$
       ✓ C-4_MACDダイバージェンス

  ▶ MRVL      現在値:     90.00  RSI: 57.8  マッチ数:1
     PER:29.4     PBR:5.34     ROE:19.3%  売上成長:22.1%  配当:27.0%  時価総額:78.84B$
       ✓ I-1_安定バランス

  ▶ COIN      現在値:    201.00  RSI: 53.7  マッチ数:1
     PER:45.1     PBR:3.63     ROE:10.1%  売上成長:-22.2%  配当:%  時価総額:54.1B$
       ✓ E-1_自社株買い

  ▶ LULU      現在値:    164.00  RSI: 41.8  マッチ数:1
     PER:12.4     PBR:3.86     ROE:34.0%  売上成長:0.8%  配当:%  時価総額:19.28B$
       ✓ C-4_MACDダイバージェンス

  ▶ MRNA      現在値:     51.00  RSI: 51.4  マッチ数:1
     PER:         PBR:2.34     ROE:-28.9%  売上成長:-29.8%  配当:%  時価総額:20.34B$
       ✓ A-4_一目均衡表三役好転

  ▶ REGN      現在値:    737.00  RSI: 41.2  マッチ数:1
     PER:17.8     PBR:2.42     ROE:14.9%  売上成長:2.5%  配当:51.0%  時価総額:77.87B$
       ✓ I-5_安定重視ドローダウン抑制

  ▶ VRTX      現在値:    451.00  RSI: 42.1  マッチ数:1
     PER:29.4     PBR:6.14     ROE:22.5%  売上成長:9.5%  配当:%  時価総額:114.63B$
       ✓ I-5_安定重視ドローダウン抑制

  ▶ PYPL      現在値:     45.00  RSI: 49.1  マッチ数:1
     PER:8.4      PBR:2.07     ROE:25.7%  売上成長:3.7%  配当:123.0%  時価総額:42.56B$
       ✓ C-4_MACDダイバージェンス

  ▶ SAP       現在値:    178.00  RSI: 31.1  マッチ数:1
     PER:25.2     PBR:4.04     ROE:16.1%  売上成長:3.3%  配当:167.0%  時価総額:209.5B$
       ✓ B-3_高配当低負債

  ▶ ASML      現在値:   1370.00  RSI: 49.1  マッチ数:1
     PER:47.8     PBR:23.28    ROE:50.5%  売上成長:4.9%  配当:64.0%  時価総額:537.79B$
       ✓ I-1_安定バランス

  ▶ 6098.T    現在値:   6539.00  RSI: 44.0  マッチ数:1
     PER:22.0     PBR:5.89     ROE:27.3%  売上成長:5.2%  配当:40.0%  時価総額:9129.84B$
       ✓ C-4_MACDダイバージェンス

【注目銘柄（2戦略以上マッチ）】
----------------------------------------------------------------------
  7741     28235円  (4戦略)  F-2_低ボラ安定配当 | I-1_安定バランス | I-5_安定重視ドローダウン抑制 | I-10_ディフェンシブ
  WMT       121円  (4戦略)  E-4_空売り低下 | F-2_低ボラ安定配当 | I-5_安定重視ドローダウン抑制 | I-10_ディフェンシブ
  4063      6060円  (4戦略)  A-4_一目均衡表三役好転 | E-3_セクターローテーション | F-2_低ボラ安定配当 | I-8_モメンタム特化
  7716      2773円  (4戦略)  A-4_一目均衡表三役好転 | A-5_相対強度ADX | E-3_セクターローテーション | I-8_モメンタム特化
  MU       404円  (3戦略)  A-4_一目均衡表三役好転 | I-1_安定バランス | I-2_成長型
  FTNT        83円  (3戦略)  A-4_一目均衡表三役好転 | C-4_MACDダイバージェンス | I-1_安定バランス
  COST       966円  (3戦略)  F-1_高品質コア | I-5_安定重視ドローダウン抑制 | I-10_ディフェンシブ
  JNJ       235円  (3戦略)  F-2_低ボラ安定配当 | I-5_安定重視ドローダウン抑制 | I-10_ディフェンシブ
  TSM       338円  (3戦略)  E-4_空売り低下 | I-1_安定バランス | I-2_成長型
  9270      1757円  (3戦略)  A-4_一目均衡表三役好転 | I-1_安定バランス | I-2_成長型
  8058      5426円  (3戦略)  A-4_一目均衡表三役好転 | E-3_セクターローテーション | F-2_低ボラ安定配当
  8766      6857円  (3戦略)  A-4_一目均衡表三役好転 | B-4_低PSR高成長 | I-2_成長型
  4751      1370円  (2戦略)  E-1_自社株買い | I-1_安定バランス
  2802      4293円  (2戦略)  C-4_MACDダイバージェンス | I-1_安定バランス
  ARM       137円  (2戦略)  I-2_成長型 | I-4_イベントドリブン
  AAPL       251円  (2戦略)  F-1_高品質コア | I-5_安定重視ドローダウン抑制
  4484       307円  (2戦略)  I-5_安定重視ドローダウン抑制 | I-6_高精度多軸
  INFY        13円  (2戦略)  B-3_高配当低負債 | C-4_MACDダイバージェンス
  4689       394円  (2戦略)  B-2_低PER増益 | E-1_自社株買い
  4385      3538円  (2戦略)  I-1_安定バランス | I-2_成長型
  ABNB       133円  (2戦略)  I-1_安定バランス | I-5_安定重視ドローダウン抑制
  MPWR      1076円  (2戦略)  I-1_安定バランス | I-2_成長型
  CAVA        87円  (2戦略)  A-4_一目均衡表三役好転 | E-3_セクターローテーション
  LRCX       233円  (2戦略)  I-1_安定バランス | I-2_成長型
  KLAC      1511円  (2戦略)  A-4_一目均衡表三役好転 | I-1_安定バランス

======================================================================
  生成日時: 2026-03-24 21:28:50
  参照: screening_thresholds.txt (A-1〜F-2 全21戦略 + I-1〜I-10 全10戦略)
======================================================================